// 부동소숫점 변수 - 값 할당
package step02;

public class Exam05_1 {
    public static void main(String[] args) {
        // 유효자릿수 7자리 부동소숫점 저장 가능
        float f;

        f = 9.876545f;
        System.out.println("f의 값 : "+ f);  

        f = 987654.5f;
        System.out.println("f의 값 : "+ f);
        
        // 유효자릿수는 소수점을 제외한 숫자의 갯수이다!!!
        // 단, 앞이나 뒤에 0이 오면 그 0은 자릿수에서 제외한다.
        f = 0.000009876545f;
        System.out.println("f의 값 : "+ f);  // OKay.
        // 부동소숫점 값을 메모리에 저장할 대는
        // 늘 정확하게 저장되지 않을 수 있다는 사실을 기억해야 한다.

        // 다음과 같이 정수를 부동소숫점 메모리에 저장하려 할 때는
        // 값을 짤릴 수 있다.
        // 즉 저장할 때 정확하게 저장할 수 없다.
        // 정수(int) ==> 부동소숫점(float)
        f = 987654500;
        System.out.println("f의 값 : "+ f);
        // 결론
        // - 정수를 부동소숫점 메모리에 저장할 때는 특히 주의해야한다!!!!!!
    }
}

/*
실행 결과
f의 값 : 9.876545
f의 값 : 987654.5
f의 값 : 9.876545E-6
f의 값 : 9.8765453E8
*/
